{
  "manifest_version": 2,
  "name": "property-extras",
  "description": "This extension adds additional info myhome.ie and daft.ie property pages",
  "version": "1.2",
  "permissions": [
    "http://daft.ie/*",
    "http://www.myhome.ie/*",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.daft.ie/*", "http://www.myhome.ie/*", "https://www.daft.ie/*", "https://www.myhome.ie/*"],
      "js": [
        "src/js/extras-common.js"
        ],
      "run_at" : "document_start"
    },
    {
      "matches": ["http://www.myhome.ie/*", "https://www.myhome.ie/*"],
      "js": ["src/js/extras-myhome.js", "src/js/run-myhome.js"],
      "run_at" : "document_start"
    },
    {
      "matches": ["http://www.daft.ie/*", "https://www.daft.ie/*"],
      "js": ["src/js/extras-daft.js", "src/js/run-daft.js"],
      "run_at" : "document_start"
    }
  ]
}
